{
  "name": "structured-bot",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --import ./src/test/setup-env.ts --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.4.2",
    "openai": "^4.x",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
